OPENAI_API_KEY=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

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
VITE_PINECONE_API_KEY=fda55efa-090b-4d35-99e1-700a815e25ef
VITE_PINECONE_ENVIRONMENT=us-central1-gcp
VITE_PINECONE_INDEX_NAME=pdf-chat


